<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundamentos - Flex</title>
        <style>
            .container{
                display: flex;
                border: 2px solid red;
                border-radius: 6px;
                max-width: 400px;
                margin-bottom: 20px;
            }
            .item{
                background-color: brown;
                border-radius: 3px;
                color: white;
                font-size: 24px;
                text-align: center;
                margin:5px;
                padding: 5px;
            }
            .flex-01{
                flex:1;
            }
            .largura{
                width: 200px;
                /*min-width: 250px;*/
            }
            .flex-02{
                flex:2;
            }
        </style>
    </head>
    <body>
        <h2>Row</h2>
        <h3>Flex: 1</h3>
        <section class="container">
            <div class="item flex-01">a</div>
            <div class="item flex-01">abb</div>
            <div class="item flex-01">a</div>
            <div class="item flex-01">a</div>
            <div class="item flex-01">aES</div>
        </section>

        <h3>Flex: mix</h3>
        <section class="container">
            <div class="item flex-01">a</div>
            <div class="item flex-02">abAASSDSSSb</div>
            <div class="item flex-01">a</div>
            <div class="item flex-02">a</div>
            <div class="item flex-01">aES</div>
        </section>

        <h3>Flex: width ignorated</h3>
        <section class="container">
            <div class="item flex-01 largura">a</div>
            <div class="item flex-02 largura">abAASSDSSSb</div>
            <div class="item flex-02 largura">a</div>
            <div class="item flex-02 largura">a</div>
            <div class="item flex-01 largura">aES</div>
        </section>
    </body>
</html>