<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento - Flex Shrink</title>
    <style>
        .container{
            display: flex;
            border:2px solid red;
            border-radius: 4px;
            max-width: 400px;
            margin-bottom: 10px;
        }
        .item{
            background-color: orangered;
            border-radius: 3px;
            font-size: 24px;
            text-align: center;
            margin: 5px;
            padding: 5px;
        }
        .shrink-00{
            flex-shrink: 0;
            flex-basis: 40px;
        }
        .grow-00{
            flex-grow: 0;
        }
        .shrink-01{
            flex-shrink: 1;
        }
        .grow-01{
            flex-grow: 1;
        }
    </style>
</head>
    <body>
        <h2>Row</h2>
        <h3>Flex Shrink 1</h3>
        <section class="container">
            <div class="item grow-01 shrink-01">A</div>
            <div class="item grow-01 shrink-01">A</div>
            <div class="item grow-01 shrink-01">A</div>
            <div class="item grow-01 shrink-01">A</div>
            <div class="item grow-01 shrink-01">A</div>
            <div class="item grow-01 shrink-01">A</div>                        
        </section>

        <h3>Flex Shrink Text</h3>
        <section class="container">
            <div class="item grow-01 shrink-01">A</div>
            <div class="item grow-01 shrink-01">A</div>
            <div class="item grow-01 shrink-01">Estrutura básica e prática com order</div>
            <div class="item grow-01 shrink-01">A</div>                     
        </section>

        <h3>Flex Shrink width</h3>
        <section class="container">
            <div class="item grow-01 shrink-00">A</div>
            <div class="item grow-01 shrink-00">A</div>
            <div class="item grow-01 shrink-00">Estrutura básica e prática com order</div>
            <div class="item grow-01 shrink-00">A</div>                     
        </section>

        <h3>Flex Shrink Mix</h3>
        <section class="container">
            <div class="item grow-01 shrink-00">A</div>
            <div class="item grow-01 shrink-01">A</div>
            <div class="item grow-01 shrink-00">Estrutura básica e prática com order</div>
            <div class="item grow-01 shrink-01">A</div>                     
        </section>
    </body>
</html>