<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/colorsClass.css">
    <title>Align Items</title>
    <style>
        .container{
            max-width: 450px;
            border: 2px solid red;
            display: flex;
            border-radius: 6px;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            padding: 5px;
            color: aliceblue;
            text-align: center;
            flex: 1;
            border-radius: 3px;
            
        }
        .flex{
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .f-start{
            align-items: flex-start;
        }
        .f-end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 400px;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 20px !important;
        }
    </style>
</head>
    <body>
        <h1>Row</h1>

        <h2>Center</h2>
        <section class="container center flex">
            <div class="item">1</div>
            <div class="item">Lorem Ipsum dolor sit amet</div>
            <div class="item">2</div>
        </section>

        <h2>Stretch</h2>
        <section class="container stretch flex">
            <div class="item">1</div>
            <div class="item">Lorem Ipsum dolor sit ame Lorem Ipsum dolor sit amett</div>
            <div class="item">Lorem Ipsum dolor sit amet</div>
        </section>

        <h2>Flex-Start</h2>
        <section class="container f-start flex">
            <div class="item">1</div>
            <div class="item">Lorem Ipsum dolor sit ametLorem Ipsum dolor sit amet</div>
            <div class="item">Lorem Ipsum dolor sit amet</div>
        </section>

        <h2>Flex-end</h2>
        <section class="container f-end flex">
            <div class="item">1</div>
            <div class="item">Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet</div>
            <div class="item">Lorem Ipsum dolor sit amet</div>
        </section>

        <h2>Baseline</h2>
        <section class="container baseline flex">
            <div class="item">1</div>
            <div class="item">Lorem Ipsum dolor sit ametLorem Ipsum dolor sit ametLorem Ipsum dolor sit amet</div>
            <div class="item">Lorem Ipsum dolor sit amet</div>
        </section>

        <h1>Column</h1>

        <h2>Center</h2>
        <section class="container center flex column">
            <div class="item">1</div>
            <div class="item">Lorem Ipsum dolor sit amet</div>
            <div class="item">2</div>
        </section>


        <h2>Flex-Start</h2>
        <section class="container f-start flex column">
            <div class="item">1</div>
            <div class="item">Lorem Ipsum dolor sit ametLorem Ipsum dolor sit amet</div>
            <div class="item">Lorem Ipsum dolor sit amet</div>
        </section>

        <h2>Flex-end</h2>
        <section class="container f-end flex column">
            <div class="item">1</div>
            <div class="item">Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet</div>
            <div class="item">Lorem Ipsum dolor sit amet</div>
        </section>

        <h2>Baseline</h2>
        <section class="container baseline flex column">
            <div class="item">1</div>
            <div class="item">Lorem Ipsum dolor sit ametLorem Ipsum dolor sit ametLorem Ipsum dolor sit amet</div>
            <div class="item">Lorem Ipsum dolor sit amet</div>
        </section>

        <section class="container central center">
            <div class="item">Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet</div>
        </section>
    </body>
</html>