<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundamentos - Warp</title>
        <style>
            .flex-container{
                display: flex;
                height: 150px;
                border:2px solid red;
                max-width: 300px;
                flex-direction: column;
            }
            .item{
                font-size: 24px;
                height: 50%;
                text-align: center;
                min-width: 100px;
                width: 100px;
            }
            .nowrap{
                flex-wrap: nowrap;
            }
            .wrap{
                flex-wrap: wrap;
            }
            .wrap-reverse{
                flex-wrap: wrap-reverse;
            }
            .blue{
                background-color: blue;
            }

            .green{
                background-color: green;
            }
            .orange{
                background-color: orange;
            }
            .red{
                background-color: red;
            }
            .purple{
                background-color: purple;
            }
        </style>
    </head>
    <body>
        <h1>No Wrap</h1>
        <div class="flex-container nowrap">
            <div class="item blue">1</div>
            <div class="item orange">2</div>
            <div class="item green">3</div>
            <div class="item orange">4</div>
        </div>

        <h1>Wrap</h1>
        <div class="flex-container wrap">
            <div class="item blue">1</div>
            <div class="item orange">2</div>
            <div class="item green">3</div>
            <div class="item purple">4</div>
            <div class="item blue">1</div>
    
        </div>

        <h1>Wrap</h1>
        <div class="flex-container wrap-reverse">
            <div class="item blue">1</div>
            <div class="item orange">2</div>
            <div class="item green">3</div>
            <div class="item purple">4</div>
            <div class="item blue">5</div>
            <div class="item orange">6</div>
        </div>
    </body>
</html>