<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Basis</title>
    <style>
        .container{
            max-width: 500px;
            border: 2px solid red;
            border-radius: 6px;
            display: flex;
        }
        .item{
            background-color: chartreuse;
            color: darkolivegreen;
            border-radius: 3px;
            text-align: center;
            margin: 5px;
            padding: 5px;
        }
        .basis-auto{
            flex-basis: auto;
        }
        .basis-zero{
            flex-basis: 0;
        }
        .basis-100{
            flex-basis: 50px;
        }
        .flex-grow-01{
            flex-grow: 1;
        }
        .flex-grow-02{
            flex-grow:2;
        }
        .flex-grow-03{
            flex-grow:3;
        }
    </style>
</head>
    <body>
        <h2>Row</h2>
        <h3>Basis Auto</h3>
        <section class="container">
            <div class="item basis-auto flex-grow-01">A</div>
            <div class="item basis-auto flex-grow-01">BBB</div>
            <div class="item basis-auto flex-grow-01">CG</div>
            <div class="item basis-auto flex-grow-03">DEF</div>
        </section>
        
        <h3>Basis 0</h3>
        <section class="container">
            <div class="item basis-zero flex-grow-01">A</div>
            <div class="item basis-zero flex-grow-01">BBB</div>
            <div class="item basis-zero flex-grow-01">CG</div>
            <div class="item basis-zero flex-grow-01">DEF</div>
        </section>

        <h3>Basis + width</h3>
        <section class="container">
            <div class="item basis-100 flex-grow-01">A</div>
            <div class="item basis-100 flex-grow-01">BBB</div>
            <div class="item basis-100 flex-grow-03">CG</div>
            <div class="item basis-100 flex-grow-01">DEF</div>
        </section>
    </body>
</html>